LecteurRss/MainWindow.xaml

<Window x:Class="LecteurRss.IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="545" Width="942">
    
    
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF005DFF" Offset="0"/>
			<GradientStop Color="#FF00B9FF" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listFlux"
                 Grid.RowSpan="2"
                 Margin="15,22.5,660,107.532"
                 HorizontalAlignment="Left"
                 Width="264"
                 DisplayMemberPath="Nom"
                 SelectionChanged="listRSS_SelectionChanged"
				 Style="{StaticResource FashionListboxStyle}" />

        <ListBox x:Name="listItems"
                 Margin="302.5,22.5,10,107.532"
                 Grid.RowSpan="2"
				 Style="{StaticResource RssFashionListboxStyle}" />

        <Label Content="Nom" Margin="85,0,0,65.491"
               Grid.Row="1"
               Height="26" Width="36"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <TextBox x:Name="txtNom" Margin="83,254.266,667,47.531"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 Width="180"
                 VerticalAlignment="Bottom" />


        <Label Content="URL Flux RSS"
               Grid.Row="1"
               Margin="284,0,0,65.491"
               VerticalAlignment="Bottom" HorizontalAlignment="Left" />

        <TextBox x:Name="txtURL"
                 Margin="284,0,244,48"
                 TextWrapping="Wrap" Width="406"
                 Grid.Row="1"
                 VerticalAlignment="Bottom" />

        <Button Content="Charger"
                Grid.Row="1"
                Margin="0,0,147,46"
                Width="92"
                VerticalAlignment="Bottom"
                Click="btnCharger_Click" HorizontalAlignment="Right" />

    </Grid>
</Window>