LecteurRss/Styles/StandardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:LecteurRss.IHM.Converters">

    <converters:ColorConverter x:Key="ColorConverter" />

    <Style x:Key="DefaultStyle" TargetType="Control">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}" />
    <Style TargetType="Label" BasedOn="{StaticResource DefaultStyle}" />

    <Style x:Key="FashionListboxStyle" TargetType="ListBox">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9700" Offset="0"/>
                    <GradientStop Color="#FFF3FF00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RssFashionListboxStyle" TargetType="ListBox" BasedOn="{StaticResource FashionListboxStyle}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Titre}" FontWeight="Bold" FontSize="18"
                       Foreground="{Binding Titre, Converter={StaticResource ColorConverter}}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>